##############################
# build
##############################
FROM alpine:latest as build

RUN rm /usr/bin/diff
RUN apk add --update --no-cache bash git curl ca-certificates jq tar diffutils

COPY --from=dtr.dev.cray.com/loftsman/docker-kubectl:latest /usr/local/bin/kubectl /usr/local/bin/kubectl
COPY --from=dtr.dev.cray.com/loftsman/helm:latest /usr/local/bin/helm /usr/local/bin/helm

RUN helm init --client-only
RUN helm repo rm local
RUN helm repo add cray-internal http://helmrepo.dev.cray.com:8080
RUN helm repo add istio-1.1.7 https://storage.googleapis.com/istio-release/releases/1.1.7/charts/
RUN helm repo add istio-1.1.8 https://storage.googleapis.com/istio-release/releases/1.1.8/charts/
RUN helm repo add istio-1.1.11 https://storage.googleapis.com/istio-release/releases/1.1.11/charts/
RUN helm repo add istio-1.2.4 https://storage.googleapis.com/istio-release/releases/1.2.4/charts/
RUN helm repo add strimzi http://strimzi.io/charts/ # For kafka
RUN helm repo add jetstack https://charts.jetstack.io # For cert-manager
RUN helm repo add banzaicloud-stable https://kubernetes-charts.banzaicloud.com
RUN helm repo add codecentric https://codecentric.github.io/helm-charts
RUN helm repo update
RUN helm plugin install https://github.com/lrills/helm-unittest

COPY ./.craypc/containers/chartsutil-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

##############################
# tests
##############################
FROM build as tests

RUN curl -LO https://s3.amazonaws.com/chartmuseum/release/latest/bin/linux/amd64/chartmuseum && \
    chmod +x ./chartmuseum && \
    mv ./chartmuseum /usr/local/bin

RUN mkdir -p /mounted
COPY ./.craypc/containers/tests.sh /tests.sh
RUN chmod +x /tests.sh
RUN /tests.sh

##############################
# chartsutil
##############################
FROM build as chartsutil

VOLUME [ "/mounted" ]
RUN mkdir -p /charts
WORKDIR /charts
CMD [ "/bin/sh" ]
