##############################
# build
##############################
FROM alpine:latest as build

RUN rm /usr/bin/diff
RUN apk add --update --no-cache bash git curl ca-certificates jq tar diffutils py-pip python perl-utils
RUN pip install semver

ENV KUBECTL_VERSION=v1.18.6
ENV HELM_VERSION=v3.2.4
RUN wget -q https://storage.googleapis.com/kubernetes-release/release/${KUBECTL_VERSION}/bin/linux/amd64/kubectl -O /usr/local/bin/kubectl \
    && chmod +x /usr/local/bin/kubectl
RUN wget -q https://get.helm.sh/helm-${HELM_VERSION}-linux-amd64.tar.gz -O - | tar -xzO linux-amd64/helm > /usr/local/bin/helm \
    && chmod +x /usr/local/bin/helm

RUN helm repo add stable https://kubernetes-charts.storage.googleapis.com/
RUN helm repo add cray-internal http://helmrepo.dev.cray.com:8080
RUN helm repo add istio-1.2.10 https://storage.googleapis.com/istio-release/releases/1.2.10/charts/
RUN helm repo add istio-1.4.3 https://storage.googleapis.com/istio-release/releases/1.4.3/charts/
RUN helm repo add istio-1.5.4 https://storage.googleapis.com/istio-release/releases/1.5.4/charts/
RUN helm repo add strimzi http://strimzi.io/charts/ # For kafka
RUN helm repo add jetstack https://charts.jetstack.io # For cert-manager
RUN helm repo add banzaicloud-stable https://kubernetes-charts.banzaicloud.com
RUN helm repo add codecentric https://codecentric.github.io/helm-charts
RUN helm repo add jupyterhub https://jupyterhub.github.io/helm-chart
RUN helm repo update
RUN helm plugin install https://github.com/quintush/helm-unittest

COPY ./.craypc/containers/chart-version-validate.py /usr/local/bin/chart-version-validate
RUN chmod +x /usr/local/bin/chart-version-validate
COPY ./.craypc/containers/chartsutil-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

##############################
# tests
##############################
FROM build as tests

RUN curl -LO https://s3.amazonaws.com/chartmuseum/release/latest/bin/linux/amd64/chartmuseum && \
    chmod +x ./chartmuseum && \
    mv ./chartmuseum /usr/local/bin

RUN mkdir -p /mounted
COPY ./.craypc/containers/tests.sh /tests.sh
RUN chmod +x /tests.sh
RUN /tests.sh

##############################
# chartsutil
##############################
FROM build as chartsutil

ENV SKIP_HELM_DEP_UP_REFRESH=false

VOLUME [ "/mounted" ]
RUN mkdir -p /charts
WORKDIR /charts
CMD [ "/bin/sh" ]
